<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/floating_widget_title_bar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/seed">

        <TextView
            android:id="@+id/floating_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/floating_close_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:contentDescription="@string/close"
            android:src="@drawable/baseline_close_24"
            app:tint="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/floating_widget_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</androidx.appcompat.widget.LinearLayoutCompat>
